# springdemo

./: pom.xml
src/main/java/com/ares/beans/: BookTO.java  BooksBean.java
src/main/java/com/ares/controller/: JSONController.java  RestController.java  SampleController.java
src/main/java/com/ares/model/: Shop.java
src/main/java/com/ares/util/: BeanHelper.java  CustomObjectMapper.java  Factory.java  JSON.java  ObjectIdSerializer.java
src/main/java/com/common/controller/: JSONController.java
src/main/java/com/common/model/: Shop.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: json.jsp  jsonView.jsp
